VITE_TOKEN_RUC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozMzg2LCJjb3JyZW8iOiJ4eGthdGVycG9weHhAbnpnb29kcy5uZXQiLCJpYXQiOjE2NzAwMTA5NjR9.0ijGDAmx2CgCnDpSfr0jlLk_5ri9uzLCD6nLErW1cik
VITE_BACKEND_API=http://localhost:8000/api
# VITE_BACKEND_API=https://agente-retension-back.up.railway.app/api
