VITE_TOKEN_RUC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozMjk2LCJjb3JyZW8iOiJudGYxOTcwQG1lbGVuaS54eXoiLCJpYXQiOjE2NjU0Mjk0MzF9.aujtf-hDRbotlkVwsdF2owU9ARKV33oWw6G1ffDmQSg
VITE_BACKEND_API=http://localhost:8000/api
# VITE_BACKEND_API=https://agente-retension-back.up.railway.app/api
